# desafio-android-renan-oliveira

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renanparis/desafio_android_renan_oliveira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/data/api/: Constants.kt  MarvelClient.kt  MarvelService.kt  RetrofitBuilder.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/data/model/: Character.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/data/model/character/: Character.kt  CharacterData.kt  CharacterResponse.kt  CharacterThumbnail.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/data/model/comic/: Comic.kt  ComicData.kt  ComicPrice.kt  ComicResponse.kt  ComicThumbnail.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/data/pagination/: CharacterDataSource.kt  CharactersDataSourceFactory.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/data/repository/: MarvelRepository.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/di/: AppModules.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/extensions/: FloatExtensions.kt  ImageViewExtensions.kt  StrinfgExtensions.kt  floatExtensionsTest.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/ui/: MainActivity.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/ui/activity/: ComicActivity.kt  DetailCharacterActivity.kt  ListCharactersActivity.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/ui/adapter/: ListCharactersAdapter.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/ui/dialog/: ItemNotFoundDialog.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/ui/viewmodel/: ComicViewModel.kt  ListCharactersViewModel.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/usecase/: ComicUseCase.kt  UseCaseHelper.kt
app/src/main/java/com/renanparis/desafio_android_renan_oliveira/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_comic.xml  activity_detail_character.xml  activity_list_characters.xml  item_list_characters.xml
app/src/main/res/menu/: menu_comic_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_marvel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renanparis/desafio_android_renan_oliveira/: ExampleUnitTest.kt
app/src/test/java/com/renanparis/desafio_android_renan_oliveira/extensions/: FloatExtensions.kt  FloatExtensionsTest.kt  StringExtensions.kt  StringExtensionsTest.kt
app/src/test/java/com/renanparis/desafio_android_renan_oliveira/helper/: TestHelper.kt
app/src/test/java/com/renanparis/desafio_android_renan_oliveira/usecase/: ComicsUseCaseHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
